% SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart171218}

% Information that is shared between the article and the supplement
\input{ex_shared}

% Additional packages needed for this paper
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{array}
\usepackage{setspace}
\theoremstyle{definition}
\usepackage{enumerate}



% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={Computing Matrix Exponentials using Krylov Subspace Method},
  pdfauthor={Tina Zhang}
}
\fi

\title{Computing Matrix Exponentials using Krylov Subspace Method}

\author{Tina Zhang}

\begin{document}

\maketitle

\begin{abstract}
This paper investigates the computation of matrix exponentials using Krylov subspace methods, comparing their performance with classical approaches such as Taylor series expansions and direct methods. We present theoretical foundations, implementation details, and numerical experiments across different matrix types, including small dense matrices, symmetric negative definite matrices, and sparse Laplacian matrices. Our results demonstrate that Krylov subspace methods offer a robust balance between accuracy and computational efficiency, particularly for large-scale problems. The study provides practical recommendations for selecting appropriate methods based on matrix properties and problem requirements.

\smallskip
\textbf{Keywords:} matrix exponential, Krylov subspace, Arnoldi iteration, numerical linear algebra, sparse matrices
\end{abstract}

\begin{AMS}
65F60, 65F50, 65L05
\end{AMS}

\section{Introduction}
Matrix exponentials play a fundamental role in numerous scientific computing applications, from solving systems of ordinary differential equations to quantum mechanics and network analysis. The computation of $e^{tA}v$ for a matrix $A \in \mathbb{C}^{n \times n}$, scalar $t$, and vector $v \in \mathbb{C}^n$ presents significant numerical challenges, particularly for large-scale problems.

\subsection{Basic Properties of Matrix Exponentials}
In this section, we discuss the fundamental properties of matrix exponentials, beginning with a formal definition.

\medskip\noindent

\small \text{DEFINITION 1 (Matrix Exponential).} 
\textit{Let $A$ be an $n \times n$ real or complex matrix. The exponential of $A$, denoted by $e^A$ or $\exp(A)$, is the $n \times n$ matrix given by the power series:}
\[
e^A := \sum_{k=0}^{\infty} \frac{1}{k!} A^k.
\]
\medskip

In many applications, we are more interested in $e^{tA}$, where $t$ is typically a small positive scalar, often used for time steps. Formally, we have:
\begin{equation}\label{eq:matrixexp}
e^{tA} = I + tA + \frac{t^2}{2!}A^2 + \cdots.
\end{equation}

\small\textsc{THEOREM 1.1.} 
    \label{thm:uniform_convergence}
    \textit{The matrix series defined in (1.1) exists for all $A$ for any fixed value of $t$, and for all $t$ for any fixed $A$. It converges uniformly in any finite region of the complex $t$-plane.}

    Let $A$ and $B$ be $n \times n$ complex matrices, and $t$ and $s$ be arbitrary complex numbers. Denote the identity matrix by $I$ and the zero matrix by $0$. The matrix exponential satisfies the following properties:
    \begin{enumerate}
        \item $e^0 = I$
        \item $e^{(s+t)A} = e^{sA} e^{tA}$
        \item $e^{tA} e^{-tA} = I$, so $e^{tA}$ is never singular.
        \item If $A$ and $B$ commute (i.e., $AB = BA$), then $e^{t(A+B)} = e^{tA} e^{tB}$.
        \item If $B$ is invertible, then $e^{B^{-1} A B} = B^{-1} e^A B$.
        \item $\frac{d}{dt} e^{tA} = A e^{tA}$
        \item $\det(e^A) = e^{\text{trace}(A)}$
    \end{enumerate}

For the classical problem of solving homogeneous systems of ordinary differential equations:
\[
\dot{x}(t) = A x(t),
\]
with the initial condition \( x(0) = x_0 \), the solution is given by:
\[
x(t) = e^{tA} x_0.
\]


The computation of matrix exponentials, \( e^{tA} \), is a fundamental problem in numerical linear algebra with wide-ranging applications in differential equations, quantum mechanics, control theory, and network analysis. For the linear system of ordinary differential equations:
\[
\dot{x}(t) = Ax(t), \quad x(0) = x_0,
\]
the solution is given by:
\[
x(t) = e^{tA} x_0,
\]
where \( e^{tA} \) is defined via the convergent power series:
\[
e^{tA} = I + tA + \frac{t^2 A^2}{2!} + \cdots.
\]


\subsection{Classical methods for computing matrix exponentials}

Efficient and accurate computation of \( e^{tA} \) or its action on a vector \( e^{tA}v \) is critical in both theory and practice. A variety of methods have been developed to compute matrix exponentials, each with distinct advantages and limitations. The seminal survey by Moler and Van Loan~\cite{moler2003nineteen1} (\textit{"Nineteen Dubious Ways to Compute the Exponential of a Matrix"}) highlights the numerical pitfalls and trade-offs among classical approaches. For small, dense matrices, Padé approximation with scaling and squaring (as implemented in MATLAB’s \texttt{expm}) is the gold standard. However, for large-scale sparse matrices—ubiquitous in modern scientific computing—these direct classical methods such as diagonalization, Taylor series, or Padé approximations become computationally infeasible for high-dimensional matrices due to \( \mathcal{O}(n^3) \) complexity and memory constraints. We first introduce three classical methods to compute matrix exponentials: diagonalization, Taylor series, and Padé approximation before introducing the Krylov Subspace method.

\subsubsection{Diagonalization Method}
The diagonalization method is based on the fact that if a matrix \( A \) is diagonalizable, then it can be written as:

\[
A = V \Lambda V^{-1}
\]

where \( V \) is a matrix whose columns are the eigenvectors of \( A \), and \( \Lambda \) is a diagonal matrix whose entries are the eigenvalues of \( A \). Using this factorization, the matrix exponential \( e^{tA} \) can be computed as:

\[
e^{tA} = V e^{t\Lambda} V^{-1}
\]

Since \( \Lambda \) is diagonal, the exponential of \( \Lambda \) is simply the exponential of each diagonal element:

\[
e^{t\Lambda} = \text{diag}(e^{t\lambda_1}, e^{t\lambda_2}, \dots, e^{t\lambda_n})
\]

where \( \lambda_1, \lambda_2, \dots, \lambda_n \) are the eigenvalues of \( A \). Therefore, the matrix exponential can be computed efficiently by first diagonalizing \( A \), computing the exponentials of the eigenvalues, and then multiplying the result by \( V \) and \( V^{-1} \). 

This method is efficient when \( A \) is diagonalizable, but it may not work if \( A \) is defective (i.e., it cannot be diagonalized). In such cases, other methods, such as the Jordan canonical form or Krylov subspace methods, must be used.


\subsubsection{Taylor Series Method}
The Taylor series method is one of the most fundamental approaches for computing the matrix exponential \( e^A \). This class of methods stems from the idea of approximating the scalar function \( e^z \). These techniques treat the matrix exponential as a matrix function, analogous to the scalar exponential function. As a result, the matrix’s specific properties, such as its order and eigenvalues, do not directly influence the computation.

The Taylor series method applies to the definition of \( e^A \), given by the series:
\begin{equation}\label{eq:matrix_series}
e^A = \sum_{j=0}^{\infty} \frac{A^j}{j!} = I + A + \frac{A^2}{2!} + \frac{A^3}{3!} + \cdots
\end{equation}
Let \( P_K(A) \) denote the partial sum of the series (1.4). Liou \cite{liou1996novel} provides an error bound that can be used as a truncation criterion:
\[
\| P_K(A) - e^A \| \leq \frac{\| A \|^{K+1}}{(K+1)!} \left( \frac{1}{1 - \frac{\| A \|}{K+2}} \right).
\]
While this is the most fundamental method for computing the matrix exponential, it is not always satisfactory. Extreme examples, as presented in \cite{moler2003nineteen1}, illustrate its shortcomings, such as catastrophic cancellation and accuracy issues.

\subsubsection{Padé Approximation Method}
A Padé approximant is an approximation of a function by a rational function of a given order, such that the power series of the approximant agrees with the power series of the function it approximates. The \((p, q)\) Padé approximation to \(e^A\) is defined as:

\[
R_{pq}(A) = \left[D_{pq}(A)\right]^{-1} N_{pq}(A),
\]

where

\[
N_{pq}(A) = \sum_{j=0}^{p} \frac{(p+q-j)! p!}{(p+q)! j! (p-j)!} A^j
\]

and

\[
D_{pq}(A) = \sum_{j=0}^{q} \frac{(p+q-j)! q!}{(p+q)! j! (q-j)!} (-A)^j.
\]

The non-singularity of \(D_{pq}(A)\) is guaranteed if \(p\) and \(q\) are sufficiently large. Diagonal approximants, where \(p = q\), are typically preferred over off-diagonal approximants. To understand this, consider the case where \(p < q\). In this case, the number of floating-point operations (flops) required to compute the off-diagonal approximant \(R_{pq}(A)\) is proportional to \(q n^3\), which is the same amount of work required to compute the diagonal approximant \(R_{qq}(A)\) of higher order, where \(2q > p + q\). Therefore, diagonal approximants can be expected to be more accurate for the same amount of computational effort.



\section{Krylov Subspace Method} Although these classical methods provide essential ways to compute matrix exponentials, for large-scale sparse matrices—ubiquitous in modern scientific computing, they become computationally infeasible for high-dimensional matrices due to \( \mathcal{O}(n^3) \) complexity and memory constraints.

The Krylov subspace method for matrix exponentials, introduced by Gallopoulos and Saad~\cite{saad1992analysis}, provides an efficient approach for large-scale problems. The key idea is to project the matrix exponential onto a low-dimensional Krylov subspace, which significantly reduces computational cost while maintaining accuracy. This method draws from the success of Krylov methods in solving linear systems (e.g., the Conjugate Gradient method~\cite{shewchuk1994cg}) and eigenvalue problems (e.g., Arnoldi iteration~\cite{trefethen1996pseudospectra}).

Krylov subspace methods are widely used in exponential integrators for stiff ODEs and PDEs, quantum dynamics for simulating time evolution in quantum systems, network analysis for computing centrality measures and diffusion processes, and control theory for solving linear dynamical systems.

Beyond the three classical alternative algorithms for computing matrix exponentials, there also exists Chebyshev Polynomial Expansion, which is efficient for Hermitian matrices but not general matrices; Lanczos Method, a variant of Krylov subspace methods for symmetric matrices; and rational approximations, which are best suited for specific matrix structures.

Variants of the Krylov method, such as Restarted Krylov Methods (Hochbruck \& Lubich, 1997~\cite{hochbruck1997krylov}), Rational Krylov Methods for improved convergence (Güttel, 2013~\cite{guttel2013rational}), and Adaptive Subspace Selection to dynamically adjust Krylov dimensions (Afanasjew et al., 2008~\cite{AfanasjewEtAl2008b}), have been propoposed later to improve performance and accuracy.


\subsection{Krylov Subspace and Arnoldi Algorithm}
We formalize the Krylov Subspace method in this section.
Given a matrix \( A \), a vector \( v \), and Krylov dimension \( m \), the Krylov subspace is defined as:
\[
\mathcal{K}_m(A, v) = \text{span}\{v, Av, A^2v, \ldots, A^{m-1}v\}.
\]
An orthonormal basis \( V_m \) for the subspace is constructed using the Arnoldi iteration, which yields:
\[
AV_m = V_m H_m + h_{m+1,m} v_{m+1} e_m^T,
\]
where \( H_m \) is an upper Hessenberg matrix.

The Arnoldi algorithm for Krylov subspaces proceeds as follows:
\begin{algorithm}
\caption{Arnoldi Iteration}
\begin{algorithmic}[1]
\STATE $v_1 \gets v/\|v\|_2$
\FOR{$j=1$ to $m$}
\STATE $w \gets Av_j$
\FOR{$i=1$ to $j$}
\STATE $h_{i,j} \gets w^*v_i$
\STATE $w \gets w - h_{i,j}v_i$
\ENDFOR
\STATE $h_{j+1,j} \gets \|w\|_2$
\STATE $v_{j+1} \gets w/h_{j+1,j}$
\ENDFOR
\end{algorithmic}
\end{algorithm}


This generates an orthonormal basis \( \{v_1, v_2, \dots, v_m\} \) for the Krylov subspace. The matrix \( V_m := [v_1, v_2, \dots, v_m] \) is orthogonal, and the upper Hessenberg matrix \( H_m \) satisfies \( AV_m = V_m H_m + h_{m+1,m} v_{m+1} e_m^T \).

\subsection{Projection and Approximation}

The matrix exponential action is approximated as:
\[
e^{tA}v \approx \|v\|_2 \, V_m e^{tH_m} e_1,
\]
where \( e_1 = (1, 0, \ldots, 0)^T \), and the small matrix exponential \( e^{tH_m} \) is computed via Padé approximation. The Arnoldi approximation to \( e^A v \) is then given by:
\[
e^A v \approx V_m e^{H_m} e_1.
\]
The error bound for this approximation is given by:
\[
\| e^A v - \beta V_m e^{H_m} e_1 \|_2 \leq 2\beta \frac{\rho^m}{m!} \left( 1 - \frac{\|A\|}{\rho^{m+2}} \right),
\]
where \( \rho = \|A - \alpha I\|_2 \) for any scalar \( \alpha \), and \( \beta = \|v\|_2 \).

\subsection{Key Properties and Computational Complexity}

\begin{enumerate}[(i)]
\item \textit{Convergence}: The convergence rate depends on the eigenvalue distribution of \( A \), and it is faster when the eigenvalues are clustered.

\item \textit{Error Bound}: The error bound for the approximation is given by:
\[
\left\| e^{tA}v - V_m e^{tH_m} e_1 \right\| \leq \frac{C(t\|A\|)^m}{m!}.
\]

\item \textit{Complexity}: The computational complexity of the Arnoldi algorithm is:
\[
\mathcal{O}(m^3 + m \cdot \text{nnz}(A)),
\]
where \( \text{nnz}(A) \) is the number of nonzero elements in \( A \).
\end{enumerate}

\subsection{Refined Error Bounds for Specific Matrix Types}

For symmetric matrices, more refined error bounds have been derived. For example:
\[
\epsilon_m \leq 10 e^{-\frac{m^2}{5\rho\tau}}, \quad \text{if } 4\rho \tau \leq m \leq 2\rho \tau.
\]
For skew-Hermitian matrices:
\[
\epsilon_m \leq 12 e^{-\left( \frac{\rho\tau}{m} \right)^2} e^{\rho\tau m}, \quad \text{if } m \geq 2\rho \tau.
\]
For non-symmetric matrices with eigenvalues in the disk \( |z + \rho| \leq \rho \), the error satisfies:
\[
\epsilon_m \leq 12 e^{-\rho\tau} e^{\rho\tau m}, \quad \text{if } m \geq 2\rho \tau.
\]

\section{Validation and Comparison}
The algorithm was implemented in Python using NumPy and SciPy for linear algebra operations and sparse matrix support. SciPy’s \texttt{scipy.sparse.linalg.expm\_multiply} was used as a benchmark for validating both the accuracy and performance of the Krylov-based exponential approximation.

The implementation was compared against other common techniques for computing \( e^{tA} \), including direct evaluation for small matrices via \texttt{scipy.linalg.expm}, Padé's approximation, as well as Taylor approximations. Evaluation focused on accuracy, assessed by computing the norm of the difference between the Krylov approximation and the benchmark result.

To ensure comprehensive testing, three types of matrices were used. The first was a small dense matrix, where \( A \) is a random \( 10 \times 10 \) matrix and compared to \texttt{scipy.sparse.
linalg.expm\_multiply}. The second was a symmetric negative definite matrix. The third involved a sparse 2D Laplacian matrix. These test problems span a range of spectral and structural properties, providing a robust basis for evaluating the method’s effectiveness.

\section{Results}
Presented are the results for the three different matrices tested: small dense matrix, symmetric negative definite matrix, and sparse 2D Laplacian matrix.

We first compared the relative errors of \texttt{scipy.linalg.expm} with \texttt{scipy.sparse.linalg.
expm\_multiply}. For the small dense matrix, the direct \texttt{scipy.linalg.expm} method compared with the \texttt{scipy.sparse.linalg.expm\_multiply} method gave a relative error of $2.55 \times 10^{-16}$. For the the symmetric negative definite matrix, the direct \texttt{scipy.linalg.expm} method compared with the \texttt{scipy.sparse.linalg.expm\_multiply} method gave a relative error of $7.08 \times 10^{-16}$.
Lastly, for sparse 2D Laplacian matrix, the direct \texttt{scipy.linalg.expm} method compared with the \texttt{scipy.sparse.linalg.expm\_multiply} method compared with gave a relative error of $1.64 \times 10^{-14}$.

Tables 1 and 2 contain the relative errors of the Krylov subspace method and Taylor series calculated using the norm of the small dense matrix at $t=1.0$. Fig 1 displays the relative error as a function of the Krylov subspace dimension or number of Taylor terms for the Krylov subspace method and Taylor series.

\begin{table}[H]
{\footnotesize
  \caption{\textbf{Results for Small Dense Matrix.} Relative errors (Frobenius norm) at $t=1.0$}  
  \label{tab:errors}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
   \textbf{Method} & \multicolumn{4}{c|}{\textbf{Dimension/Terms}} \\ \cline{2-5}
   & \bf 1 & \bf 3 & \bf 5 & \bf 7 \\ \hline
   Krylov ($m$) & $9.40*10^{\!-\!2}$ & $1.48*10^{\!-\!4}$ & $7.99*10^{\!-\!8}$ & $2.05*10^{\!-\!11}$ \\ 
   Taylor & $9.41*10^{\!-\!2}$ & $1.51*10^{\!-\!4}$ & $8.59*10^{\!-\!8}$ & $2.21*10^{\!-\!11}$ \\ \hline
  \end{tabular}
\end{center}
}
\end{table}
\vspace{-15pt}
\begin{table}[H]
{\footnotesize
  \caption{\textbf{Results for Small Dense Matrix.} Continued: Relative errors at $t=1.0$}  
  \label{tab:errors_cont}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
   \textbf{Method} & \multicolumn{4}{c|}{\textbf{Dimension/Terms}} \\ \cline{2-5}
   & \bf 9 & \bf 11 & \bf 13 & \bf 15 \\ \hline
   Krylov ($m$) & $2.69*10^{\!-\!15}$ & $2.58*10^{\!-\!16}$ & $2.58*10^{\!-\!16}$ & $2.58*10^{\!-\!16}$ \\ 
   Taylor & $3.49*10^{\!-\!15}$ & $1.91*10^{\!-\!16}$ & $1.91*10^{\!-\!16}$ & $1.91*10^{\!-\!16}$ \\ \hline
  \end{tabular}
\end{center}
}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{fig_1.png}
\caption{Convergence comparison at $t=1.0$ for small dense matrix. (Generated by matplotlib)}
\label{fig:convergence_t001}
\end{figure}

Tables 3 and 4 contain the relative errors of the Krylov subspace method and Taylor series calculated using the norm for the symmetric negative definite matrix at $t=0.1$. Fig 2 displays the relative error as a function of the Krylov subspace dimension or number of Taylor terms for the Krylov subspace method and Taylor series.

\begin{table}[H]
{\footnotesize
  \caption{\textbf{Results for Symmetric Negative Definite Matrix.} Relative errors (Frobenius norm) at $t=0.1$}  
  \label{tab:errors_t01}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|} \hline
   \textbf{Method} & \multicolumn{5}{c|}{\textbf{Dimension/Terms}} \\ \cline{2-6}
   & \bf 10 & \bf 15 & \bf 20 & \bf 25 & \bf 30 \\ \hline
   Krylov ($m$) & $1.33*10^{\!-\!4}$ & $2.98*10^{\!-\!8}$ & $1.52*10^{\!-\!12}$ & $1.68*10^{\!-\!15}$ & $1.68*10^{\!-\!15}$ \\ 
   Taylor & $1.89*10^3$ & $5.41*10^2$ & $2.87*10^1$ & $4.34*10^{\!-\!1}$ & $2.42*10^{\!-\!3}$ \\ \hline
  \end{tabular}
\end{center}
}
\end{table}
\vspace{-15pt}
\begin{table}[H]
{\footnotesize
  \caption{\textbf{Results for Symmetric Negative Definite Matrix.} Continued: Relative errors at $t=0.1$ (higher dimensions)}  
  \label{tab:errors_t01_cont}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|} \hline
   \textbf{Method} & \multicolumn{5}{c|}{\textbf{Dimension/Terms}} \\ \cline{2-6}
   & \bf 35 & \bf 40 & \bf 45 & \bf 50 & \bf 55 \\ \hline
   Krylov ($m$) & $1.68*10^{\!-\!15}$ & $1.68*10^{\!-\!15}$ & $1.68*10^{\!-\!15}$ & $1.68*10^{\!-\!15}$ & $1.68*10^{\!-\!15}$ \\ 
   Taylor & $5.88*10^{\!-\!6}$ & $7.03*10^{\!-\!9}$ & $4.55*10^{\!-\!12}$ & $1.61*10^{\!-\!13}$ & $1.61*10^{\!-\!13}$ \\ \hline
  \end{tabular}
\end{center}
}
\end{table}
\begin{figure}[H]
\centering
\caption{Convergence comparison at $t=0.1$ for symmetric negative definite matrix. (Generated by matplotlib)}
\includegraphics[width=1\linewidth]{fig_2.png}
\label{fig:convergence_t01}
\end{figure}
\vspace{-33.5pt}

\begin{table}[H]
{\footnotesize
  \caption{\textbf{Results for Sparse 2D Laplacian Matrix.} Relative errors (Frobenius norm) at $t=0.01$}  
  \label{tab:errors_t001}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
   \textbf{Method} & \multicolumn{4}{c|}{\textbf{Dimension/Terms}} \\ \cline{2-5}
   & \bf 20 & \bf 30 & \bf 40 & \bf 50 \\ \hline
   Krylov ($m$) & $6.42*10^{\!-\!3}$ & $1.76*10^1$ & $2.85*10^{\!-\!5}$ & $4.18*10^{\!-\!11}$ \\ 
   Taylor & $1.16*10^{39}$ & $4.71*10^{45}$ & $6.53*10^{50}$ & $7.30*10^{54}$ \\ \hline
  \end{tabular}
\end{center}
}
\end{table}
\vspace{-15pt}
\begin{table}[H]
{\footnotesize
  \caption{\textbf{Results for Sparse 2D Laplacian Matrix.} Continued: Relative errors at $t=0.01$ (higher dimensions)}  
  \label{tab:errors_t001_cont}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
   \textbf{Method} & \multicolumn{4}{c|}{\textbf{Dimension/Terms}} \\ \cline{2-5}
   & \bf 60 & \bf 70 & \bf 80 & \bf 90 \\ \hline
   Krylov ($m$) & $7.41*10^{\!-\!13}$ & $8.18*10^{\!-\!13}$ & $8.18*10^{\!-\!13}$ & $7.44*10^{\!-\!13}$ \\ 
   Taylor & $1.09*10^{58}$ & $3.09*10^{60}$ & $2.09*10^{62}$ & $4.04*10^{63}$ \\ \hline
  \end{tabular}
\end{center}
}
\end{table}
\vspace{-20pt}
\begin{figure}[H]
\centering
\caption{Convergence comparison at $t=0.01$ for sparse 2D Laplacian matrix.(Generated by matplotlib)}
\includegraphics[width=1\linewidth]{fig_3.png}

\label{fig:convergence_t001}
\end{figure} 
Tables 5 and 6 contain the relative errors of the Krylov subspace method and Taylor series calculated using the norm for the sparse 2D Laplacian matrix at $t=0.01$. Fig 3 displays the relative error as a function of the Krylov subspace dimension or number of Taylor terms for the Krylov subspace method and Taylor series.


\section{Discussion}
For a randomly generated small dense matrix with $t = 1.0$, we observe that as the Krylov subspace dimension and the number of Taylor series terms increase, the relative error decreases and eventually converges to a minimum. Initially, the Krylov subspace method exhibits a lower relative error than the Taylor series. However, once both methods converge to a minimum, the Taylor series achieves slightly higher accuracy, reaching a final relative error of $1.91 \times 10^{-16}$ compared to $2.58 \times 10^{-16}$ for the Krylov method. The relative error of \texttt{scipy.linalg.expm}, compared to \texttt{scipy.sparse.linalg.expm\_multiply}, is $2.55 \times 10^{-16}$—greater than that of the Taylor series and close to that of the Krylov method. This suggests that the Taylor series, given a sufficient number of terms, can slightly outperform both Krylov and \texttt{scipy.linalg.expm} in terms of accuracy for small dense matrices.

For a symmetric negative definite matrix with $t = 0.1$, both the Krylov and Taylor methods show decreasing relative errors as the Krylov dimension or number of terms increases. The Krylov method converges more quickly and ultimately achieves a lower relative error of $1.68 \times 10^{-15}$, compared to $1.61 \times 10^{-13}$ for the Taylor series. Compared to the small dense case, both methods require larger Krylov dimensions or more Taylor terms to achieve convergence. The relative error of \texttt{scipy.linalg.expm} compared to \texttt{scipy.sparse.linalg.expm\_multiply} is $7.08 \times 10^{-16}$, which is lower than the final errors of both Krylov and Taylor methods in this setting.

For the sparse 2D Laplacian matrix with $t = 0.01$, the Krylov method exhibits decreasing relative error and eventually converges as the subspace dimension increases. In contrast, the Taylor series fails to converge and instead diverges as more terms are added. This divergence is clearly illustrated in the corresponding error plot. The Krylov method requires significantly higher subspace dimensions to achieve convergence in this setting. The relative error of \texttt{scipy.linalg.expm} compared to \texttt{scipy.sparse.linalg.expm\_multiply} is $1.64 \times 10^{-14}$—lower than both the Krylov and Taylor methods. These results highlight the instability of Taylor series for this type of matrix and the slower convergence of the Krylov method in this situation.


\section{Conclusion}

This technical report highlights the strengths and limitations of different approaches for computing matrix exponentials across various matrix types. Based on our findings, we offer the following  recommendations:

\begin{itemize}
    \item Small Dense Matrices: Both the Krylov subspace method and the Taylor series perform well, with the Taylor series achieving slightly higher accuracy at high orders. However, the Krylov method reaches acceptable accuracy more quickly and with less computational cost. Thus, we recommend using Krylov for efficiency and Taylor series only when maximal precision is required and performance is less critical.

    \item Symmetric Negative Definite Matrices: The Krylov method outperforms the Taylor series in both convergence rate and final error. It is the preferred approach in this case. For even higher precision, \texttt{scipy.linalg.expm} is a strong alternative, offering the lowest relative error among the tested methods.

    \item Sparse Matrices (e.g., 2D Laplacian): The Taylor series diverges, and the Krylov method converges slowly. In this regime, \texttt{scipy.sparse.linalg.expm\_multiply} 
    is recommended due to its stability, efficiency, and ability to handle large sparse matrices without forming the full exponential.
\end{itemize}

Overall, the Krylov subspace method seems to be a versatile and robust choice, especially for large or structured problems. While direct methods like \texttt{scipy.linalg.expm} are preferred for small matrices requiring high precision, and functions like \texttt{expm\_multiply} excel for large sparse systems, the Krylov subspace method seems a balance between accuracy, efficiency, and scalability.

Future directions may include adaptive Krylov dimension selection, preconditioning techniques, or hybrid methods (e.g., rational Krylov) to further enhance performance and robustness in challenging settings. Specifically, adaptive approaches could dynamically adjust subspace sizes using residual-based error estimators, while spectral preconditioning (e.g., shift-and-scale transformations) may accelerate convergence for stiff systems. Finally, GPU-optimized implementations of these techniques could leverage parallel architectures for large-scale problems, which helps to bridge the gap between theoretical convergence rates and practical performance.
\bibliographystyle{siamplain}
\bibliography{references}

\end{document}