@Article{moler2003nineteen1,
  author =   {Moler, Cleve and Van Loan, Charles},
  title =    {Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later},
  journal =  {SIAM Rev.},
  volume =   45,
  number =   1,
  pages =    {3--49},
  year =     2003,
  doi =      {10.1137/S00361445024180},
}

@Article{gallopoulos1992efficient,
  author =   {Gallopoulos, Efstratios and Saad, Yousef},
  title =    {Efficient Solution of Parabolic Equations by {K}rylov Approximation Methods},
  journal =  {SIAM J. Sci. Statist. Comput.},
  volume =   13,
  number =   5,
  pages =    {1236--1264},
  year =     1992,
  doi =      {10.1137/0913073},
}

@Article{liou1996novel,
  author =   {Liou, M. L.},
  title =    {A Novel Method of Evaluating Transient Response},
  journal =  {Proc. IEEE},
  volume =   54,
  pages =    {20--23},
  year =     1996,
}

@TechReport{trefethen1996pseudospectra,
  author =   {Trefethen, Lloyd N.},
  title =    {Pseudospectra of Linear Operators},
  institution =  {Oxford University Computing Laboratory},
  year =     1996,
  number =   {NA-96/65},
  type =     {Numerical Analysis Report},
  url =      {https://people.maths.ox.ac.uk/trefethen/publication/PDF/1996_65.pdf},
}

@TechReport{shewchuk1994cg,
  author =   {Shewchuk, Jonathan Richard},
  title =    {An Introduction to the Conjugate Gradient Method Without the Agonizing Pain},
  institution =  {Carnegie Mellon University},
  year =     1994,
  type =     {Technical Report},
  url =      {https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf},
}

@Book{bellman1969,
  author =   {Bellman, R.},
  title =    {Introduction to Matrix Analysis},
  publisher =    {McGraw-Hill},
  year =     1969,
  address =  {New York},
  edition =  {2nd},
}

@Article{hochbruck1997krylov,
  author =   {Hochbruck, Marlis and Lubich, Christian},
  title =    {On {K}rylov Subspace Approximations to the Matrix Exponential Operator},
  journal =  {SIAM J. Numer. Anal.},
  volume =   34,
  number =   5,
  pages =    {1911--1925},
  year =     1997,
  doi =      {10.1137/S0036142995280572},
}

@Article{saad1992analysis,
  author =   {Saad, Yousef},
  title =    {Analysis of Some {K}rylov Subspace Approximations to the Matrix Exponential Operator},
  journal =  {SIAM J. Numer. Anal.},
  volume =   29,
  number =   1,
  pages =    {209--228},
  year =     1992,
  doi =      {10.1137/0729014},
}

@Article{AfanasjewEtAl2008b,
  author =   {Afanasjew, Martin and Eiermann, Michael and Ernst, Oliver G. and G{\"u}ttel, Stefan},
  title =    {Implementation of a Restarted {K}rylov Subspace Method for the Evaluation of Matrix Functions},
  journal =  {Linear Algebra Appl.},
  volume =   429,
  pages =    {2293--2314},
  year =     2008,
  doi =      {10.1016/j.laa.2008.06.029},
}

@PhdThesis{guttel2013rational,
  author =   {G{\"u}ttel, Stefan},
  title =    {Rational {K}rylov Methods for Operator Functions},
  school =   {Technische Universit{\"a}t Berlin},
  year =     2013,
  type =     {Ph.D. Thesis@Article{moler2003nineteen1,
  author =   {Moler, Cleve and Van Loan, Charles},
  title =    {Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later},
  journal =  {SIAM Rev.},
  volume =   45,
  number =   1,
  pages =    {3--49},
  year =     2003,
  doi =      {10.1137/S00361445024180},
}

@Article{gallopoulos1992efficient,
  author =   {Gallopoulos, Efstratios and Saad, Yousef},
  title =    {Efficient Solution of Parabolic Equations by {K}rylov Approximation Methods},
  journal =  {SIAM J. Sci. Statist. Comput.},
  volume =   13,
  number =   5,
  pages =    {1236--1264},
  year =     1992,
  doi =      {10.1137/0913073},
}

@Article{liou1996novel,
  author =   {Liou, M. L.},
  title =    {A Novel Method of Evaluating Transient Response},
  journal =  {Proc. IEEE},
  volume =   54,
  pages =    {20--23},
  year =     1996,
}

@TechReport{trefethen1996pseudospectra,
  author =   {Trefethen, Lloyd N.},
  title =    {Pseudospectra of Linear Operators},
  institution =  {Oxford University Computing Laboratory},
  year =     1996,
  number =   {NA-96/65},
  type =     {Numerical Analysis Report},
  url =      {https://people.maths.ox.ac.uk/trefethen/publication/PDF/1996_65.pdf},
}

@TechReport{shewchuk1994cg,
  author =   {Shewchuk, Jonathan Richard},
  title =    {An Introduction to the Conjugate Gradient Method Without the Agonizing Pain},
  institution =  {Carnegie Mellon University},
  year =     1994,
  type =     {Technical Report},
  url =      {https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf},
}

@Book{bellman1969,
  author =   {Bellman, R.},
  title =    {Introduction to Matrix Analysis},
  publisher =    {McGraw-Hill},
  year =     1969,
  address =  {New York},
  edition =  {2nd},
}

@Article{hochbruck1997krylov,
  author =   {Hochbruck, Marlis and Lubich, Christian},
  title =    {On {K}rylov Subspace Approximations to the Matrix Exponential Operator},
  journal =  {SIAM J. Numer. Anal.},
  volume =   34,
  number =   5,
  pages =    {1911--1925},
  year =     1997,
  doi =      {10.1137/S0036142995280572},
}

@Article{saad1992analysis,
  author =   {Saad, Yousef},
  title =    {Analysis of Some {K}rylov Subspace Approximations to the Matrix Exponential Operator},
  journal =  {SIAM J. Numer. Anal.},
  volume =   29,
  number =   1,
  pages =    {209--228},
  year =     1992,
  doi =      {10.1137/0729014},
}

@Article{AfanasjewEtAl2008b,
  author =   {Afanasjew, Martin and Eiermann, Michael and Ernst, Oliver G. and G{\"u}ttel, Stefan},
  title =    {Implementation of a Restarted {K}rylov Subspace Method for the Evaluation of Matrix Functions},
  journal =  {Linear Algebra Appl.},
  volume =   429,
  pages =    {2293--2314},
  year =     2008,
  doi =      {10.1016/j.laa.2008.06.029},
}

@PhdThesis{guttel2013rational,
  author =   {G{\"u}ttel, Stefan},
  title =    {Rational {K}rylov Methods for Operator Functions},
  school =   {Technische Universit{\"a}t Berlin},
  year =     2013,
  type =     {Ph.D. Thesis},
}